# OxyFilter

./: .gitignore  IInfoService.cs  Info.cs  InfoService.cs  O2Decrapper.sln  O2Handler.cs  OxyFilter.sln  Program.cs  README.md  Startup.cs  Util.cs  index.html
Controllers/: InfoController.cs
O2Decrapper/: Info.cs  InfoService.cs  O2Decrapper.csproj  O2Handler.cs  Program.cs  Startup.cs  index.html
O2Decrapper/Controllers/: InfoController.cs
O2Decrapper/wwwroot/: app.js  style.css
